DEBUG=True
VERSION=dev

POSTGRES_USER=app_database
POSTGRES_PASSWORD=app_database
POSTGRES_DB=app_database
POSTGRES_HOST=db

ACCESS_TOKEN_EXPIRE_MINUTES=10080
SECRET_KEY=X*$DqrzZ1Hk%V8CeN%yVhsojXl999JAENuohPsz1Ncx%Qe6sp@
JWT_ALGORITHM=HS256
